{
    "AzureSphere.partnerApplications": {
        "6583cf17-d321-4d72-8283-0b7c5b56442b": "c:\\GitHub\\Azure_Sphere_MS_Learn_v3\\Lab_6_Real_Time_Enviromon_RTOS\\app_manifest.json",
        "25025d2c-66da-4448-bae1-ac26fcdd3627": "c:\\GitHub\\Azure_Sphere_MS_Learn_v3\\Lab_7_End_To_End\\app_manifest.json"
    }
}